# Appearance Configuration

# Theme
include ../themes/mocha.conf

# Background opacity
background_opacity 0.7
dynamic_background_opacity yes

# Fonts
font_family Fira Code Nerd Font
font_size 9
adjust_line_height 0
adjust_column_width 0

bold_font        auto
italic_font      auto
bold_italic_font auto

# Font rendering
disable_ligatures never
font_features FiraCodeNerdFont +zero +onum

# Cursor
cursor_shape     block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
mouse_hide_wait  2.0

# Selection
selection_foreground #000000
selection_background #fffacd

# URLs
url_color        #0087bd
url_style        dotted
open_url_with    default
url_prefixes     http https file ftp

# Unicode symbols
symbol_map U+0600-U+06FF Noto Sans Arabic

# Window appearance
hide_window_decorations no
window_border_width 0
draw_minimal_borders no
single_window_margin_width -1000

# Bell
visual_bell_duration 0.0
visual_bell_color none
