# Behavior Configuration

# Window management
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Close the terminal without confirmation
confirm_os_window_close 0

# Audio bell
enable_audio_bell yes
bell_on_tab yes

# Focus
focus_follows_mouse no

# Copy on select
copy_on_select no
strip_trailing_spaces never

# Terminal bell
visual_bell_duration 0.0

# Repaint delay
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Scrollback
scrollback_lines 20000
scrollback_pager less --chop-long-lines -R +G -g /dev/stdin
wheel_scroll_multiplier 5.0

# Mouse
mouse_hide_wait 2.0
url_style curly

# Performance
linux_display_server auto
