# Layout Configuration

# Window margins
window_margin_width 15

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_title_template   {title}
inactive_tab_title_template {title}
tab_bar_background none
active_tab_background   #000000
inactive_tab_background #444444
active_tab_foreground   #ffffff
inactive_tab_foreground #999999
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

# Splits
enabled_layouts all
window_resize_step_cells 2
window_resize_step_lines 2
