# Kitty Terminal Configuration
# This file sources all configuration modules from conf.d/

# Source all configuration files
include conf.d/appearance.conf
include conf.d/behavior.conf
include conf.d/layout.conf
include conf.d/keyboard.conf
include conf.d/performance.conf
include conf.d/advanced.conf