# Input Bindings Configuration

# Playback control
SPACE cycle pause
ENTER cycle fullscreen
f cycle fullscreen
q quit
Q quit-watch-later

# Seeking
LEFT seek -5
RIGHT seek 5
UP seek 60
DOWN seek -60
Shift+LEFT seek -1
Shift+RIGHT seek 1
Shift+UP seek 10
Shift+DOWN seek -10

# Volume control
0 add volume 10
9 add volume -10
m cycle mute
/ add volume 2
* add volume -2

# Speed control
[ multiply speed 0.9091
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0

# Subtitle control
j cycle sub
J cycle sub down
k cycle sub
K cycle sub down
# subtitle-seek
l cycle sub-seek 1
h cycle sub-seek -1
n cycle sub-pos
r add sub-delay +0.1
t add sub-delay -0.1

# Audio track
# cycle audio
# cycle audio down
# add audio-delay 0.1
# add audio-delay -0.1

# Video track
# cycle video
# cycle video down

# Playlist
# playlist-next
# playlist-prev
# playlist-shuffle
# playlist-unshuffle

# Screenshot
s screenshot
S screenshot video

# Chapter navigation
WHEEL_UP add chapter 1
WHEEL_DOWN add chapter -1
PGUP add chapter 1
PGDWN add chapter -1

# Aspect ratio
A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

# Deinterlace toggle
d cycle deinterlace

# Frame stepping
. frame-step
, frame-back-step

# Playlist
p show-text ${playlist}
P show-text ${playlist} 0

# Info
i show-text ${filename}
I show-text ${filename} 0

# OSD
o cycle-values osd-level 3 1 0

# Window size
1 set window-scale 0.5
2 set window-scale 1.0
3 set window-scale 2.0

# Brightness/Contrast/Gamma
# + add brightness 1
# - add brightness -1
# = add contrast 1
# - add contrast -1
# 9 add gamma 1
# 0 add gamma -1
